#import "lib/stp2024.typ"
#include "title.typ"

#show: stp2024.template

#outline()
#pagebreak()

= Цель работы
Целью данной лабораторной работы является изучение базовых принципов
построения локальных сетей со статической IP-адресацией, обеспечивающих
стабильную передачу данных в пределах сети. Задачи включают проектирование
сети с выбором схемы подключения устройств, таких как маршрутизаторы, коммутаторы 
и компьютеры, с учётом их функций в составе сети и требований к результирующей сети.
Также необходимо создать адресное пространство для статической IP-адресации, определить 
IP-адреса, маски подсети и параметры шлюзов для каждого устройства.

Также требутеся астроить сетевое оборудование, включая настройку интерфейсов, 
задание маршрутов и проверку соединения путём эмуляции передачи пакетов внутри сети при 
помощи консольных утилит UNIX-подобных систем или их эмуляторов для работы с компьютерными 
сетями и их диагностики.

Конечным результатом данной лабораторной работы должноа быть построенная локальная сеть, 
в которой каждый конечный узел достижим из любого другого конечного узла, вне зависимости
от того, в какой сети находятся изначальный и целевой конечные узлы.
= Ход работы
В ходе выполнения работы в GNS3 был создан проект для эмуляции локальной сети. При создании
сети использовались стандартные средства эмуляции, предоставленные GNS3, а также маршрутизатор,
созданный на базе образа Mikrotik G450 из библиотеки предоставленных маршрутизаторов.
Сеть состоит из маршрутизатора, двух коммутаторов и четырёх конечных устройств.
 
#figure(
  caption : [Структура сети],
  image(
    width:100%,
    "img/photo_2026-02-03_22-01-40.jpg"
  )
)

В процессе выполнения лабо:раторной работы было создано 2 сети: сеть 192.168.10.0/24 для адаптера
Ethernet1 и сеть 192.168.20.0/24 для адаптера Ethernet2 соответственно.

#stp2024.heading_unnumbered[Заключение]
