#import "lib/stp2024.typ"
#include "title.typ"

#show: stp2024.template

#outline()
#pagebreak()

= Цель работы
Целью данной лабораторной работы является изучение базовых принципов
построения локальных сетей со статической IP-адресацией, обеспечивающих
стабильную передачу данных в пределах сети. Задачи включают проектирование
сети с выбором схемы подключения устройств, таких как маршрутизаторы, коммутаторы 
и компьютеры, с учётом их функций в составе сети и требований к результирующей сети.
Также необходимо создать адресное пространство для статической IP-адресации, определить 
IP-адреса, маски подсети и параметры шлюзов для каждого устройства.

Также требутеся астроить сетевое оборудование, включая настройку интерфейсов, 
задание маршрутов и проверку соединения путём эмуляции передачи пакетов внутри сети при 
помощи консольных утилит UNIX-подобных систем или их эмуляторов для работы с компьютерными 
сетями и их диагностики.

Конечным результатом данной лабораторной работы должноа быть построенная локальная сеть, 
в которой каждый конечный узел достижим из любого другого конечного узла, вне зависимости
от того, в какой сети находятся изначальный и целевой конечные узлы.
= Ход работы
В ходе выполнения работы в GNS3 был создан проект для эмуляции локальной сети. При создании
сети использовались стандартные средства эмуляции, предоставленные GNS3, а также маршрутизатор,
созданный на базе образа Mikrotik G450 из библиотеки предоставленных маршрутизаторов.
Сеть состоит из двух маршрутизаторов, двух коммутаторов и четырёх конечных устройств. Схема построенной сети
представлена на рисунке @structure.
 
#figure(
  caption : [Структура сети],
  image(
    width:100%,
    "img/net_scheme.jpg"
  )
) <structure>

В процессе выполнения лабо:раторной работы было создано 3 сети: две сети для конечных устройств и одна 
для соединения маршрутизаторов. Для маршрутизаторов была выделена сеть 10.0.0.0/30. IP-адреса назначались следующим образом:
- маршрутизатор RB450G-2 (далее R2) Ethernet1: 192.168.10.1/24;
- маршрутизатор R2 Ethernet2: 10.0.0.1/30;
- маршрутизатор RB450G-1 (далее R1) Ethernet1: 192.168.20.1/24;
- маршрутизатор R1 Ethernet2: 10.0.0.2/30;
- PC1: 192.168.20.2, маска подсети 255.255.255.0, шлюз 192.168.20.1;
- PC2: 192.168.20.3, маска подсети 255.255.255.0, шлюз 192.168.20.1;
- PC3: 192.168.10.2, маска подсети 255.255.255.0, шлюз 192.168.10.1;
- PC4: 192.168.10.3, маска подсети 255.255.255.0, шлюз 192.168.10.1;

На рисунке @router_interfaces представлена конфигурация адресов маршрутизатора R2.

#figure(
  caption : [Конфигурация интерфейсов маршрутизатора],
  image(
    width:100%,
    "img/router_interfaces.jpg"
  )
) <router_interfaces>

Для корректной маршрутизации между сетями было задано правило переадресации пакетов,
предназначенных для хостов сети другого маршрутизатора на адрес этого маршрутизатора.
Таким образом было достигнуто соединене невозможное вне контекста статической IP-адресации.

На уровне конечных узлов были заданы только собственный адрес, адрес шлюза и маска подсети. После конфигурации
было проведено тестирование, результат выполнения утилиты ping представлен на рисунке @ping_results.

#figure(
  caption : [Результат выполнения утилит ping и trace на PC3],
  image(
    width:100%,
    "img/ping.jpg"
  )
) <ping_results>

Таким образом была подтверждена возможность соединения с конечными устройствами, расположенными
в сети другого маршрутизатора с помощью статической IP-адресации.
#pagebreak()


#stp2024.heading_unnumbered[Заключение]
В ходе выполнения работы была разработана и настроена виртуальная компьютерная сеть в GNS3,
включающая два маршрутизатора, два коммутатора и 4 компьютера. Сначала была определена топология
сети, в которой два маршрутизатора подключены между собой, к каждому из них подключён коммутатор,
а к каждому коммутатору подключены 2 компьютера. Затем была настроена IP-адресация для всех
устройств, что включало назначение статических IP-адресов компьютерам и интерфейсам маршрутизаторов,
а также настройку шлюзов по умолчанию. Это обеспечило корректное разделение сети на две и возможность
маршрутизации между ними.

После настройки сети было проведено тестирование связи между
устройствами с использованием команд ping и trace. Эти команды позволили
проверить доступность устройств в разных сетях и проследить маршрут
прохождения пакетов между ними, выявив возможные проблемы в
маршрутизации или настройках сети. Результаты подтвердили, что все
устройства корректно обмениваются данными и маршрутизаторы правильно
передают пакеты между сетями.

В результате выполнения работы была успешно настроена
функциональная и стабильная сеть, обеспечивающая корректный обмен
данными между всеми устройствами. Все цели, поставленные перед началом выполненя лабораторной работы, были успешно достигнуты, и сеть продемонстрировала свою
работоспособность в плане маршрутизации пакетов. Были выполнены
основные операции по настройке IP-адресации и маршрутизации для
обеспечения взаимодействия между устройствами в разных сетях. Для
проверки работоспособности сети использовалась команда ping.
Результаты показали, что настроенная сеть функционирует корректно,
обеспечивая стабильную передачу данных между всеми компьютерами.
