#import "lib/stp2024.typ"
#include "title.typ"

#show: stp2024.template

#outline()
#pagebreak()

= Цель работы
Целью данной лабораторной работы является изучение базовых принципов
построения локальных сетей со статической IP-адресацией, обеспечивающих
стабильную передачу данных в пределах сети. Задачи включают проектирование
сети с выбором схемы подключения устройств, таких как маршрутизаторы, коммутаторы 
и компьютеры, с учётом их функций в составе сети и требований к результирующей сети.
Также необходимо создать адресное пространство для статической IP-адресации, определить 
IP-адреса, маски подсети и параметры шлюзов для каждого устройства.

Также требутеся астроить сетевое оборудование, включая настройку интерфейсов, 
задание маршрутов и проверку соединения путём эмуляции передачи пакетов внутри сети при 
помощи консольных утилит UNIX-подобных систем или их эмуляторов для работы с компьютерными 
сетями и их диагностики.

Конечным результатом данной лабораторной работы должноа быть построенная локальная сеть, 
в которой каждый конечный узел достижим из любого другого конечного узла, вне зависимости
от того, в какой сети находятся изначальный и целевой конечные узлы.
= Ход работы
В ходе выполнения работы в GNS3 был создан проект для эмуляции локальной сети
#stp2024.heading_unnumbered[Заключение]
